<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Accordion</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen">
    <!-- jQuery UI style sheet reference. Smoothness is the theme used. -->
    <link href="css/smoothness/jquery-ui-1.8.23.custom.css" type="text/css" rel="stylesheet">
	<!-- Normal style sheet used for layout and general formatting. -->
    <link href="styles.css" type="text/css" rel="stylesheet">
    <!-- HTML5 shim/shiv for HTML5 section element backward compatibility. -->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <!-- jQuery library reference. Latest is always referenced from jQuery's CDN. -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <!-- jQuery UI JavaScript library reference. -->
    <script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
    <!-- jQuery call to the accordion() method. -->
    <script>
    	$(document).ready(function() {
			$("#accordion").accordion(
				{ 
					event: "dblclick",
					collapsible: true, 
					active: false
				});
	    });
	</script>
</head>

<body>
    <section>
        <h1>jQuery FAQs</h1>       
        <div id="accordion">
 			<h3><a href="#">What is jQuery?</a></h3>
			<div>
				<p>jQuery is a library of the JavaScript functions that you're most likely 
			   	to need as you develop web sites.
				</p>
			</div>
			<h3><a href="#">Why is jQuery becoming so popular?</a></h3>
			<div>
				<p>Three reasons:</p>
				<ul>
					<li>It's free.</li>
					<li>It lets you get more done in less time.</li>
					<li>All of its functions are cross-browser compatible.</li>
				</ul>
			</div>
			<h3><a href="#">Which is harder to learn: jQuery or JavaScript?</a></h3>
			<div>
				<p>For most functions, jQuery is significantly easier to learn 
			    and use than JavaScript. But remember that jQuery is JavaScript.
				</p>
			</div>
        </div>
    </section>
</body>
</html>