<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To Do List</title>
   	<link rel="stylesheet" href="toDoList.css">
   	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
   	<script src="toDoList.js"></script>
</head>
<body>
	
    <section>
        <h1>To Do List</h1>
        <ol> </ol>
	        <label for="enter_task">Enter task:</label>
	        <input type="text" id="enter_task" name="enter_task"><br>
	        	        
	         
	        <button id="add">Add to List</button>
	        <button id="remove"> Remove from List</button>
	    
    </section>
</body>
</html>