<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Welcome to Vecta Corp.</title>
        <!-- jQuery UI style sheet reference. Smoothness is the theme used. -->
        <link href="css/smoothness/jquery-ui-1.8.20.custom.css" type="text/css" rel="stylesheet">
		<!-- Normal style sheet used for layout and general formatting. -->
        <link href="styles.css" type="text/css" rel="stylesheet">
        <!-- HTML5 shim/shiv for HTML5 section element backward compatibility. -->
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <!-- jQuery library reference. Latest is always referenced from jQuery's CDN. -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <!-- jQuery UI JavaScript library reference. -->
        <script type="text/javascript" src="js/jquery-ui-1.8.20.custom.min.js"></script>
        <!-- jQuery call to the datepicker() method. -->
		<script>
		$(function() {
			$( "#datepicker" ).datepicker();
		});
		</script>
	</head>
	
	<body>
		<section id="container">
			<header></header>
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="solutions.html">Solutions</a></li>
					<li><a href="support.html">Support</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
			</nav>
			
			<section id="content">
            <h2>Contact Us</h2>

            <fieldset><legend>Contact a Sales Rep.</legend>
        	<form action="http://www.vectacorp.com/vc/scripts/contactus.asp" method="post" name="contactusForm" target="_blank" id="contactusForm">
            <label>Name:</label>
            <input name="name" type="text" id="name" maxlength="30">
            
            <label>Company Name:</label>
            <input name="companyname" type="text" id="companyname" maxlength="30">
            
            <label>Phone Number:</label>
            <input name="phonenumber" type="text" id="phonenumber" maxlength="10">
            
            <label>Email:</label>
            <input name="email" id="email" type="text" maxlength="10">
            
            <label>Product Interest:</label>
            <select name="product" id="product" size="3" multiple>
            	<option value="vProspect 2.0">vProspect 2.0</option>
				<option value="vConvert 2.0">vConvert 2.0</option>
            	<option value="vRetain 1.0">vRetain 1.0</option>
            </select>
            
            <label>Current Infrastructure:</label>
			<select name="infrastructure" id="infrastructure">
				<option value="Mac">Mac</option>
				<option value="Linux">Linux</option>
            	<option value="Unix">Unix</option>         
            	<option value="Windows">Windows</option>
            </select>
            
            <label>Company Size:</label>
			<select name="companysize" id="companysize">
				<option value="1-10">1-10 Employees</option>
				<option value="11-50">11-50 Employees</option>
            	<option value="51-100">51-100 Employees</option>         
            	<option value="101+">101+ Employees</option>
            </select>
            
            <label>How did you hear about us?</label>
			<select name="hearaboutus" id="hearaboutus">
				<option value="Ad">Print Ad / Web Ad</option>
				<option value="Word of Mouth">Word of Mouth</option>
            	<option value="Radio">Radio Ad</option>         
            	<option value="TV Commercial">TV Commercial</option>
            </select>
            
            <label>Questions / Comments:</label>
            <textarea name="questions" id="questions" rows="3"></textarea>
            
            <label>Best day to reach you:</label>
			<label><input type="text" id="datepicker"></label>
            
            
            <br><br><br>
            <input type="submit" id="submitbutton">
            
            </form>
            </fieldset>

			</section>
			
			<footer></footer>
		</section>
	</body>
</html>
